<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>

    <!-- <link rel="stylesheet" href="static/css/estilos.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <script>
      function Comparar(email, pswr) {
        var elemento = 0;
        var registrados = [
          ["fabrizio.riguetti", "123456789"],
          ["Italo.Cancha@ucsp.edu.pe", "1234678"],
          ["Samir.carrera@ucsp.edu.pe", "1234567"],
        ];
        if (registrados[0][0] == email && registrados[0][1] == pswd) {
          elemento = 1;
          alert("ENTRANDO");
          return 0;
        }
        if (registrados[1][0] == email && registrados[1][1] == pswd) {
          elemento = 1;
          alert("ENTRANDO");
          return 0;
        }
        if (registrados[2][0] == email && registrados[2][1] == pswd) {
          elemento = 1;
          alert("ENTRANDO");
          return 0;
        }
        if (elemento == 0) {
          alert("Verifique si los datos colocados son correctos");
          return 0;
        }
      }
      function goTo(route) {
        window.location.href = route;
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Curriculums</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end mr-5"
        id="navbarNavDropdown"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          {% if email is not defined %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Ingresar
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/login">Login</a>
                <a class="dropdown-item" href="/register">Registrarse</a>
              </div>
            </li>
          {%else%}
            <li class="nav-item">
              <a class="nav-link" href="/logout"> Cerrar sesión </a>
            </li>
          {%endif%}
        </ul>
      </div>
    </nav>
    <main>{% block content %}{% endblock %}</main>
    <!-- <script src="static/js/script.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
